<!DOCTYPE html>
<body>

<head>
    <meta lang="fr">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projet1</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

</head>
<body id="admin">
<!--NAVIGATION-->

<div class="topnav" id="myTopnav">
    <div class="logoheader">
        <a href="index.html" class="titrenav">PlayRoom</a>
    </div>

    <a href="index2.html">Nos services</a>
    <a href="index3.html">Notre catalogue</a>
    <a href="admin.html" class="active">Administrateur</a>

    <div class="login">
        <a href="index1.html" class="btnin">se connecter</a>

    </div>

    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>

</div>
<script>
    function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
    }
</script>

<div class="container-fluid admin">
    <div class="row game">
<button type="button" class="btn-admin" data-toggle="modal" data-target="#ajoutgame">
    Ajouter un jeu
  </button>
  

  <div class="modal fade" id="ajoutgame">
    <div class="modal-dialog">
      <div class="modal-content">
  

        <div class="modal-header">
          <h4 class="modal-title">Ajouter un jeu</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
 
        <div class="modal-body">
          <form>
            <div class="form-group">
                <label for="text">titre du jeu:</label>
                <input type="text" class="form-control" id="titre-game">
              </div>
              <div class="form-group">
                <label for="text">date de sortie:</label>
                <input type="date" class="form-control" id="date-game">
              </div>
              <div class="form-group">
                <label for="text">prix:</label>
                <input type="number" class="form-control" id="prix-game">
              </div>
              </form>
              <a href="#" class="imgajout">Ajouter l'image<br></a>
            <button type="submit" class="btn-ajouter">Ajouter</button>
            </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">retour</button>
        </div>
      </div>
    </div>
  </div>
</div>


  <div class="row account">
  <button type="button" class="btn-admin" data-toggle="modal" data-target="#gerer-account">
    Gérer les comptes
  </button>
  

  <div class="modal fade" id="gerer-account">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
  
 
        <div class="modal-header">
          <h4 class="modal-title">comptes</h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  

        <div class="modal-body">
            <table class="table">
                <thead class="thead-dark">
                  <tr>
                    <th>pseudo</th>
                    <th>date d'inscription</th>
                    <th>jeux achetez</th>
                    <th>email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>John</td>
                    <td>08/07/2015</td>
                    <td>8</td>
                    <td>john85@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                  <tr>
                    <td>bernard</td>
                    <td>04/12/2017</td>
                    <td>2</td>
                    <td>bernard45@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                  <tr>
                    <td>pierre</td>
                    <td>25/07/2012</td>
                    <td>12</td>
                    <td>pierredu85@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                  <tr>
                    <td>julie</td>
                    <td>03/02/2019</td>
                    <td>1</td>
                    <td>julie123@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                  <tr>
                    <td>max</td>
                    <td>23/05/2022</td>
                    <td>20</td>
                    <td>max@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                </tbody>
              </table>
              <table class="table">
                <thead class="thead-light">
                  <tr>
                    <th>pseudo</th>
                    <th>date d'inscription</th>
                    <th>jeux achetez</th>
                    <th>email</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>lola</td>
                    <td>12/05/2019</td>
                    <td>4</td>
                    <td>lola45@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                  <tr>
                    <td>lucie</td>
                    <td>14/12/2020</td>
                    <td>10</td>
                    <td>lucie@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                  <tr>
                    <td>greg</td>
                    <td>08/02/2017</td>
                    <td>6</td>
                    <td>greg@gmail.com</td>
                    <td><button>bannir</button><button>contacter</button></td>
                  </tr>
                </tbody>
              </table>
            </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">retour</button>
        </div>
      </div>
    </div>
  </div>
</div>



</div>













<!--BAS DE PAGE-->

<footer>
    <div class="container-fluid">

        <div class="row">
            <div class="col-md-12">
                <a href="index.html" class="btn-footer">Acceuil</a>
                <a href="index3.html" class="btn-footer">Notre catalogue</a>
                <a href="index1.html" class="btn-footer">Connexion</a>
            </div>
            <div class="col-md-12">
                <a href="#" class="btn-footer-right">Confidentialité</a>
                <a href="#" class="btn-footer-right">Conditions d'utilisation</a>
            </div>
        </div>
    </div>
</footer>



</body>
<!--script-->

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous">
</script>

</html>